

fileLocalPath=E:\\doc-temp

#alioss
alioss.endpoint=<your endpoint>
alioss.accessKeyId=<your accessKeyId>
alioss.accessKeySecret=<your accessKeySecret>
alioss.bucketName=<your bucketName>
alioss.firstkey=<your firstkey>